{
    "packages": [
        "packages/_apps/*",
        "packages/_libs/*"
    ],
    "useWorkspaces": false,
    "npmClient": "npm",
    "version": "fixed",
    "command": {
        "publish": {
            "registry": "http://localhost:8080/"
        }
    },
    "hoist": true
}
