{
    "extends": "./tsconfig-base.json",
    "files": [],
    "references": [
        { "path": "./packages/_apps/website/client" },
        { "path": "./packages/_apps/website/server" },
        { "path": "./packages/_apps/admin/client" },
        { "path": "./packages/_apps/admin/server" },
        { "path": "./packages/_libs/common" }
    ]
}
